<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.logo {
position: absolute;
width: 94px;
height: 34px;
left: 65px;
top: 83px;

 }
.content {
position: absolute;
width: 500px;
height: 768px;
left: 71px;
top: 148px;
max-width: 100%;

 }
.header-content {
position: absolute;
width: 490px;
height: 58px;
left: 0px;
top: 6px;

/* H1 - 48pt */

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 58px;
/* identical to box height */


color: #003399;
}

.header-content-description{
position: absolute;
width: 500px;
height: 189px;
left: 0px;
top: 450px;

/* Body 1 - 16pt */

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;
/* or 150% */


/* Template 1/descriptions */

color: #515759;
 }

.email-button {
position: absolute;
width: 260px;
height: 50px;
left: 71px;
top: 845px;
}

.email-button-text {
    /* Verify Account */


position: absolute;
width: 155px;
height: 22px;
left: calc(50% - 155px/2 - 4.5px);
top: calc(50% - 22px/2 - 2px);

/* Template 1/Button text - 18pt */

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 22px;
/* identical to box height */

text-align: center;

color: #FFFFFF;

position: absolute;
left: 0px;
right: 0px;
top: 0px;
bottom: 0px;
padding: 20px;

background: #FF6600;
border-radius: 10px;
}

.happy-people {
position: absolute;
height: 256px;
left: 0px;
right: 52px;
top: 148px;


background: url(img/photo.jpg), url(img/photo.jpg), url(img/photo.jpg), #C4C4C4;

}
</style>
</head>
<body>
    <img class="logo" src="img/renux.png">

    <div class="content">
        
        <div class="header-content">
            <p>Email Verification</p>

            <div class="happy-people">

            </div>
            <span class="header-content-description"> <p>Hi Sam,<br><br>

                Your account was successfully created. We are pleased to have you join our platform and we promise you an enjoyable stay.
                
                Please, click on the button below to verify your email.</p> </span>
        </div>
    </div>

    <div class="email-button">
        <span class="email-button-text">Verify Account </span>
    </div>

</html>