<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.email-body {
width: 680px;
height: 620px;
background: rgba(249,249,249,1);
opacity: 1;
position: relative;
top: 0px;
left: 0px;
overflow: hidden; 
}
.logo {
position: absolute;
width: 94px;
height: 34px;
left: 65px;
top: 83px;

 }
.content {
position: absolute;
width: 500px;
height: 768px;
left: 71px;
top: 148px;
max-width: 100%;

 }
.header-content {
position: absolute;
width: 490px;
height: 58px;
left: 0px;
top: 6px;

/* H1 - 48pt */

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 58px;
/* identical to box height */


color: #003399;
}

.header-content-description{
position: absolute;
width: 500px;
height: 189px;
left: 0px;
top: 250px;

/* Body 1 - 16pt */

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;
/* or 150% */


/* Template 1/descriptions */

color: #515759;
 }

.email-button {
position: absolute;
width: 300px;
height: 50px;
left: 71px;
top: 745px;
}

.email-button-text {
    /* Verify Account */


position: absolute;
width: 255px;
height: 22px;
left: calc(50% - 155px/2 - 4.5px);
top: calc(50% - 22px/2 - 2px);

/* Template 1/Button text - 18pt */

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 22px;
/* identical to box height */

text-align: center;

color: #FFFFFF;

position: absolute;
left: 0px;
right: 0px;
top: 0px;
bottom: 0px;
padding: 20px;

background: #FF6600;
border-radius: 10px;
}

</style>
</head>
<body>
    <div class="email-body">
    <img class="logo" src="img/renux.png">

    <div class="content">
        
        <div class="header-content">
            <p>Payment Confirmation</p>

         
            <span class="header-content-description"> <p>Hi Sam,<br><br>

                We have received notification of your payment.</p> 


                Payment Method: Credit Card<br>
                Payment Date: 01/27/2023<br>
                Amount: $60.11<br>
              
              
              </span>
        </div>
       
    </div>

   

    
<div>
</body>
</html>